spring.application.name=eventos
spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=yasmim
spring.datasource.password=drica123@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
